theResistance
Aleksandra Koroza
Rohan Ahammed
Shafali Gupta
pd 8
---------------------
High School 2.0




/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The biggest obstacle for us has been deciding the actual structure of the game and writing the driver file in an efficient way. Flowcharts were a big help to this end as they forced us to write down the concrete dynamics of our game. We did not realize how much hardcoding our original proposal required. We cut down on the amount of hardcoding by making many of the scenarios very similar for different types of characters. Also an obstacle was organizing vid-chats and making sure everyone was on the same page.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
Exceptions handling is still at a low at the moment. A String input where an int is expected crashes the whole game. (RESOLVED as of 1/15/18)
Formatting of text, and how to make sure it fits in anyone's screen, and does not look like a block of text.
Optimizing values so as to extend/ shorten game play. Game could be made more interactive/ suspenseful for the user.
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We should not be afraid in making already written classes, like Keyboard, work for us by changing them. We also learned about how complex user error can get, and the amount of work it takes to deal with it.


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We shortened the number of scenarios to write by having 4 school days pass by instead of 7. We also redifined popularity vs socStat with popularity reflecting one's influence in their own sphere vs popularity within the wider community. In addition, minigames were made to pop up randomly instead of being based on the user's attributes. We felt that this would increase the chances of the user encountering a minigame.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DO NOT do hard coding heavy games when you are on a time crunch. 100 different scenarios took two team members three hours of painful creative labor. We now better understand the object oriented paradigm and how to write a driver file that works. Before we set off to do this project, the YoRPG driver file seemed very intimidating. Now, we have a better understanding of the design choices made in that hw.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Provided template:
yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-1-16
--------------------------------------------------------------
Aleksandra K ::wrote room minigame; played with attributes and game formatting
Shafali G :: manipulated guessNumber game and another simple minigame;
Rohan A :: exception handling + uml and flowchart updates
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-1-15
--------------------------------------------------------------
Aleksandra K ::finished all the scenarios, expanded on endGame() dynamics
Shafali G :: applied attribute changes in playTurn()
Rohan A :: bulk of scenario work, helped with driver file issues
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-1-14
--------------------------------------------------------------
Aleksandra K ::resolved issue of accessing Student user attributes, wrote playTurn(), endGame(), finalized dynamics overall
Shafali G :: scenario work
Rohan A :: helped with driver file issues
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-1-12
--------------------------------------------------------------
Aleksandra K :: cs dojo work on final exam; worked on first set of short response questions
Shafali G :: final exam; first set of short responses+ checking multiple choice
Rohan A :: final exam; second set of short responses
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-1-11
--------------------------------------------------------------
Aleksandra K :: day of review, started implementing driver methods
Shafali G :: added overloaded default constructors to classes that were lacking
Rohan A :: helped with review, driver file work
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-1-10
--------------------------------------------------------------
Aleksandra K :: more flowchart work in cs dojo; designed playTurn() sub flowchart
Shafali G :: helped digitize new sub flowchart
Rohan A :: playTurn() flow chart work and discussion and yesterday's work
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-1-9
--------------------------------------------------------------
Aleksandra K :: flowchart work in cs dojo
Shafali G :added to flowchart discussion in cs dojo and finished transcribing in draw.io at home
Rohan A :: flowchart work in cs dojo; uploaded todo.txt
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-1-8
--------------------------------------------------------------
Aleksandra K :: Productive classroom discussion about driver file/ sketch on KTS
Shafali G :: Filled out readme file
Rohan A :: Productive classroom discussion about driver file
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-1-7
--------------------------------------------------------------
Aleksandra K :: Continued proposal work based on Mr.Brown's comments and the very elaborate proposal found on the QAF
Shafali G :: Helped with making proposal more concrete
Rohan A :: Cleaned up UML diagram
==============================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-1-5
--------------------------------------------------------------
Aleksandra K :: Added Student.java and 5 subclasses (Goth, Thespian, Nerd, Weirdo, Athlete); updated proposal.
Shafali G :: Drew diagrams on KTS and worked on specifics of the game with the team.
Rohan A :: Set up class Woo, discuss proposal with team.
==============================================================

2018-1-4
--------------------------------------------------------------
Aleksandra K :: Worked on proposal and sketched uml diagram
Shafali G :: Worked on the proposal and pushed it to the repo.
Rohan A :: Worked on inheritance tree, pushed uml.pdf to repo.
==============================================================

2018-1-3
--------------------------------------------------------------
Aleksandra K :: pushed devlog.txt; copied .gitignore from library
	     	to root of repo;
Shafali G :: Updated the specifics of the instance variables for classes.
Rohan A :: Worked on proposal, converted into bulleted form and expanded on methods and instance variables for classes.
==============================================================

2018-1-2
--------------------------------------------------------------
Aleksandra K :: (made the repo before this date)
Shafali G :: Accepted GitHub request and worked on the proposal.
Rohan A :: Accepted GitHub request, changed name of pdf to proposal. Worked on proposal in Dojo.
==============================================================
